server.port=9080
upload.path=C:/workspace/230510_review_diary/src/main/resources/static/upload

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}/${DATABASE_NAME}?serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# storage setting
aws.s3.endpoint=${STORAGE_ENDPOINT}
aws.s3.region=auto
aws.s3.access-key=${STORAGE_ACCESS_KEY}
aws.s3.secret-key=${STORAGE_SECRET_KEY}